Rank,Player,ID,Attacks,On-Strat Damage
1,HK sucks,22g8w4b,28,16258976
2,Fhaarkas,xb3gkb5,32,16176688
3,Shadoof,ke43b73,28,14949869
4,Ellenor Wolfpack,d5xn57p,32,14760188
5,Call Me Curts,87dgw7n,24,14254450
6,Been_to_Hell,x6qybqk,30,12583971
7,yoinblack,exmb5k5,27,11408958
8,Goddess Hel,6mnrxp9,32,8213299
9,Mozzzi,7r37pn2,28,8203407
10,xyty,65k54kr,19,7574962
11,Corruption,9m9rrkd,25,7020592
12,Hound,d5dwkrk,14,6932318
13,Lord of Darkness,4mdd2md,25,6926306
14,Lyly23,6m2emk9,32,6922183
15,thk,ke62w4m,27,6367990
16,SamaelKaball,455dng7,22,6296198
17,StarLord,xbenq8n,20,5765416
18,Мастер,8mr7bxe,28,5491790
19,Ernis,6mnmrkb,28,4868596
20,GermanPowerKing,5kmd96q,16,4619581
21,Sage,6mxmmnm,11,3182806
22,跨下有巨蟲,9y7pe99,10,1583273
23,Jamimpf,bgm2n9k,5,1315353
24,Roopeshero,xbq5ged,8,1314941
25,Mediaware,exbx8d2,4,1186995
26,Shark,dk9d3be,8,1062775
27,Vincyfire,9m5xy5e,3,929446
28,Yeti,exb2nwk,2,829067
29,이게맞나,n37g55g,4,745553
30,Lavi,69n569,3,460733
31,DTLynx,n3pew7q,1,258287
32,rambo7842,q63kn3d,1,215597
33,Le Clout,39y4pdb,1,142426
34,Junior_wzy,x498enq,0,0
34,StealthPrism,kmg8x2q,0,0
34,ILoveTomi,k9r88bx,0,0
34,Pedro,w8ynb2x,0,0
34,boo,4mnxdp,0,0
34,THETE,bqy3g6,0,0
34,Dark,65qnmed,0,0
34,Maestro espadach,5e42n9g,0,0
34,ow,x4k7g5q,0,0
34,剑圣,g8d5e2y,0,0
34,Yongetzu Master,p567w5y,0,0
34,Strife,wbknbd7,0,0