Rank,Player,ID,Attacks,On-Strat Damage
1,Call Me Curts,87dgw7n,22,12175590
2,HK sucks,22g8w4b,20,11944820
3,Fhaarkas,xb3gkb5,24,11522659
4,Hound,d5dwkrk,24,11077336
5,Ellenor Wolfpack,d5xn57p,24,10902132
6,Shadoof,ke43b73,20,10316969
7,Sarcastifras,7m56wbm,24,9503089
8,Been_to_Hell,x6qybqk,24,9367242
9,yoinblack,exmb5k5,16,6521873
10,StarLord,xbenq8n,20,6307952
11,Vincyfire,9m5xy5e,16,5630642
12,Maestro espadach,5e42n9g,12,4868331
13,Mozzzi,7r37pn2,16,4556883
14,Мастер,8mr7bxe,20,3789228
15,Corruption,9m9rrkd,17,3690511
16,Pedro,w8ynb2x,18,3398742
17,Strife,wbknbd7,17,3114334
18,Johnny Creep,6mqbx84,24,2924522
19,Lord of Darkness,4mdd2md,12,2485720
20,Lyly23,6m2emk9,12,2434152
21,Sage,6mxmmnm,11,2344599
22,Goddess Hel,6mnrxp9,8,2322595
23,thk,ke62w4m,9,2075846
24,GermanPowerKing,5kmd96q,8,1847892
25,DTLynx,n3pew7q,11,1797475
26,Yongetzu Master,p567w5y,16,1772554
27,Roopeshero,xbq5ged,12,1720418
28,Yeti,exb2nwk,4,1238699
29,Mediaware,exbx8d2,4,896383
30,Jamimpf,bgm2n9k,3,789266
31,跨下有巨蟲,9y7pe99,4,539866
32,剑圣,g8d5e2y,3,503293
33,Lavi,69n569,2,128589
34,ow,x4k7g5q,1,104168
35,Le Clout,39y4pdb,0,0
35,dreamkilla1354,5knn5yd,0,0
35,StealthPrism,kmg8x2q,0,0
35,Troy,p52e85w,0,0
35,abreu,rg988pn,0,0
35,Dark,65qnmed,0,0
35,Dz,9np624,0,0
35,THETE,bqy3g6,0,0
35,しゆばるつ,q6n2564,0,0