Rank,Player,ID,Attacks,On-Strat Damage
1,Ellenor Wolfpack,d5xn57p,32,16536498
2,Fhaarkas,xb3gkb5,30,16302864
3,Shadoof,ke43b73,28,15385592
4,Call Me Curts,87dgw7n,25,14646621
5,HK sucks,22g8w4b,20,12534485
6,yoinblack,exmb5k5,24,10862915
7,Hound,d5dwkrk,18,9045296
8,Mozzzi,7r37pn2,28,8862515
9,Lord of Darkness,4mdd2md,24,8033505
10,Bayu Amarta,7wxwwq6,24,7709330
11,Goddess Hel,6mnrxp9,28,7644960
12,Ernis,6mnmrkb,24,6792571
13,SamaelKaball,455dng7,19,5946516
14,Мастер,8mr7bxe,28,5883695
15,thk,ke62w4m,23,5878978
16,xyty,65k54kr,11,5223156
17,StarLord,xbenq8n,15,4923377
18,Sage,6mxmmnm,13,4537841
19,Ralfiito,gmqm8ee,8,3495834
20,GermanPowerKing,5kmd96q,12,3368562
21,God,2gmrkwy,12,3071435
22,Lyly23,6m2emk9,12,2644035
23,Been_to_Hell,x6qybqk,5,2097650
24,IEatBreadPeople,ygm5rdx,8,2067802
25,Jamimpf,bgm2n9k,7,1862372
26,Thyrmon,dkgype3,9,1599703
27,Shark,dk9d3be,5,971203
28,跨下有巨蟲,9y7pe99,5,693756
29,Lord Venom,kxkw5ye,2,550711
30,Vincyfire,9m5xy5e,1,444092
31,Magikstah,6m7kqen,5,423842
32,剑圣,g8d5e2y,0,0
32,Roopeshero,xbq5ged,0,0
32,StealthPrism,kmg8x2q,0,0
32,Le Clout,39y4pdb,0,0
32,이게맞나,n37g55g,0,0
32,rambo7842,q63kn3d,0,0
32,ow,x4k7g5q,0,0
32,Strife,wbknbd7,0,0
32,boo,4mnxdp,0,0