# raid-master-bot

./: .gitignore  README.md  RaidTemplate  build.gradle  cloudbuild.yaml  settings.gradle
parsed/: T2S3_1_parsed.txt  T2S4_1_parsed.txt  T2S5_1_parsed.txt  T2S5_2_parsed.txt  T2S6_1_parsed.txt  T2S6_2_parsed.txt
src/main/java/: Application.java  Main.java  Player.java  PlayerList.java  Raid.java  RaidHandler.java  ReadyListener.java  StatusUpdater.java
src/main/java/database/: DatabaseHandler.java
src/main/java/guilds/: GuildHandler.java  Server.java  ServerList.java
src/main/java/handler/: DatabaseHandler.java  GuildHandler.java  MessageHandler.java  RaidHandler.java
src/main/java/messages/: MessageHandler.java  MessageHandling.java
src/main/java/objects/: Player.java  PlayerList.java  Raid.java  RaidList.java  Server.java  ServerList.java
src/main/java/players/: Player.java  PlayerList.java
src/main/java/raids/: Raid.java  RaidHandler.java  RaidList.java
src/main/java/runtime/: Application.java  ReadyListener.java  StatusUpdater.java
src/main/resources/: log4j2.xml
src/test/java/database/: DatabaseHandlerTest.java
src/test/java/guilds/: ServerTest.java
src/test/java/messages/: MessageHandlerTest.java  MessageHandlingTest.java
src/test/java/players/: PlayerListTest.java  PlayerTest.java
src/test/java/raids/: RaidListTest.java  RaidTest.java
