plugins {
    id 'java'
}

group 'org.example'
version '0.1-ALPHA'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'net.dv8tion:JDA:4.2.0_224'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
    compile 'com.opencsv:opencsv:5.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

test {
    useJUnitPlatform()
}