plugins {
    id 'java'
    id 'application'
}

apply plugin : 'java'
apply plugin : 'java-library'

ext {
    javaMainClass = 'Application'
}

application {
    mainClassName = javaMainClass
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'net.dv8tion:JDA:4.2.0_224'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
    compile 'com.opencsv:opencsv:5.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
}
